#THIS IS A TEMPLATE FOR THE CONFIG.INI FILE NEEDED
#   FOR THE SCRIPT TO RUN.  MAKE SURE TO POPULATE THE
#   VALUES BELOW AND THEN RENAME THIS FILE TO
#   CONFIG.INI IN THE /CONFIG SUBDIRECTORY

#ONLY UPDATE THE REPO PATH VALUE AND THE OTHER
#   PATHS WILL LEVERAGE IT AS A VARIABLE
[PATH]
repo:	/home/pi/Documents/moneyball-ab/cfb-data/
config:	%(repo)sconfig/
class:	%(repo)scollege_football_data_class/
html:	%(repo)shtml/

#SET THE NUMBER OF YEARS (INTEGER) THAT YOU WANTS
#   TO PULL FOR SCHEDULE AND WIN-LOSS INFORMATION.
#   THE NUMBER OF PRIOR YEARS ARE INCLUSIVE OF THE
#   CURRENT YEAR, SO IF THE CURRENT SEASON IS 2019
#   AND YOU REQUEST 5 PRIOR YEARS, THE CODE WILL
#   PULL 2015-2019.
#ALSO, SET THE TEAMS YOU ARE INTERESTED IN TRACKING.
#   WHEN LISTING THE TEAMS, ENSURE THEY ARE INDENTED
#   AND THAT THE FIRST LINE IS BLANK (THE LINE THAT
#   SAYS "TEAMS TO WATCH:")
[SCHEDULE]
num past years: 5
teams to watch:
	Wake Forest
	Florida State
	Northwestern

#WHEN SETTING THE RECIPIENT LIST, ENSURE THEY ARE 
#   INDENTED AND THAT THE FIRST LINE IS BLANK 
#   (THE LINE THAT SAYS "TO:")
[OUTGOING EMAIL]
from:		email@addr.com
to:		
		email2@addr.com
		email3@addr.com
server:		smtp.addr.com
port:		999
username:	emailwithoutat
password:	password
use_tls:	True
