#THIS IS A TEMPLATE FOR THE DBCONFIG.INI FILE NEEDED
#   FOR DATA INGESTION TO RUN.  MAKE SURE TO POPULATE
#   VALUES BELOW AND THEN RENAME THIS FILE TO
#   DBCONFIG.INI IN THE /CONFIG SUBDIRECTORY

#ONLY UPDATE THE REPO PATH VALUE AND THE OTHER
#   PATHS WILL LEVERAGE IT AS A VARIABLE
[PATH]
repo:	/home/pi/Documents/moneyball-ab/cfb-data/
config:	%(repo)sconfig/
class:	%(repo)scollege_football_data_class/
html:	%(repo)shtml/

[CONNECTION]
prefix:	mysql+mysqlconnector://
un:	username
pw:	password
ip:	localhost
db:	database

[TABLES]
t001:	tablename001
t002:	tablename002
t003:	tablename003
t004:	tablename004
t005:	tablename005
t006:	tablename006